<!DOCTYPE html>
<html>
<body>

<?php
echo "Простой код, который выводит четные и нечетный числа";
for ($i = 1; $i <= 10; $i++) { //цикл с параметром
    echo "$i "; //выводим значение переменной
    if ($i % 2 == 0) {
    	echo "четное <br>";
    } 
    else {
    	echo "нечетное<br>";
    }
}
echo "<br><br><br>Попробуем проверять 10 рандомных - случайных чисел<br>";
//теперь давайте усложним код ;
for ($i = 1; $i <= 10; $i++) { //цикл с параметром
	$rand = rand(5, 15); //минимальной и максимальное число, в промежуток которого мы //будем смотреть
    echo "$rand  "; //выводим значение переменной
    if (rand % 2 == 0) {
    	echo "четное <br>";
    } 
    else {
    	echo "нечетное<br>";
    }
}
?>

</body>
</html>